spring.application.name=campinho

# Configurações do banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/campinho
spring.datasource.username=postgres
spring.datasource.password=postgres123

# Configurações do flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true